{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "iasbweb",
  "compatibility_date": "2026-06-24",
  "assets": {
    "directory": "./dist"
  }

    "name": "iasbweb",
  "compatibility_date": "2026-06-24",
  "assets": {
    "directory": "./dist"
  }
}
